#Minecraft server properties
#Sun Sep 13 01:42:36 UTC 2020
gamemode=survival
enable-query=true
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=512
max-tick-time=60000
max-players=16
online-mode=true
enable-status=true
view-distance=6
server-port=25565
op-permission-level=4
prevent-proxy-connections=true
entity-broadcast-range-percentage=100
player-idle-timeout=4
snooper-enabled=false
function-permission-level=2
level-type=default
spawn-protection=0
max-world-size=29999984
motd=§c§l§k!§6§l§k!§e§l§k!§f§lBlazenarchy§e§l§k!§6§l§k!§c§l§k!§a - Another MC Anarchy Server§r§f
